API_PORT=8002
RABBIT_URL=amqp://guest:guest@rabbitmq:5672
EXCHANGE=notifications.direct
ROUTING_KEY=email
EMAIL_QUEUE=email.queue
FAILED_QUEUE=failed.queue
REDIS_HOST=redis
REDIS_PORT=6379
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=your-email@gmail.com
SMTP_SENDER=your-email@gmail.com
TEMPLATE_SERVICE_URL=http://template-service:8001
CIRCUIT_BREAKER_THRESHOLD=5
CIRCUIT_BREAKER_TIMEOUT=60
MAX_RETRIES=3
RETRY_DELAY=5
